{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrochetApplication<crochet>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crochet.crochet.CrochetApplication",
            "projectName": "crochet",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}